index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name='freelancehunt' content='30f130433c6fd8c')
        title NIGHTFRIEND
        link(rel="stylesheet", href="css/style.css")
    body 
        .header 
            .header__body 
                .header__img 
                    img(src="img/moon.png", alt="")
                .header__info    
                    nav 
                        ul    
                            li 
                                a(href="#about") about me
                            li 
                                a(href="#skills") skills
                            li 
                                a(href="#works") works
                            li 
                                a(href="#contact") contact 
                    .header__logo 
                        h1 nightfriend 

        .about#about
            .about__body
                .about__shapka 
                    .shapka 
                        .shapka__logo 
                            img(src="img/star1.png", alt="")
                        .shapka__name 
                            h2 about me 
                .about__content 
                    .about__text "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    .about__img 
                        img(src="img/me.png", alt="")

        .skills#skills
            .skills__body 
                .skills__shapka 
                    .shapka 
                        .shapka__logo 
                            img(src="img/star1.png", alt="")
                        .shapka__name 
                            h2 skills 
                .skills__content 
                    .skills__rainbow
                            .skills__color 
                                span html
                            .skills__color 
                                span css
                            .skills__color 
                                span sass
                            .skills__color 
                                span pug
                            .skills__color 
                                span js
                            .skills__color 
                                span figma
                            .skills__color 
                                span brain
                    .skills__cloud
                        img(src="img/cloudtwo.png", alt="")

        .works#works
            .works__body 
                .works__shapka 
                    .shapka 
                        .shapka__logo 
                            img(src="img/star2.png", alt="")
                        .shapka__name 
                            h2 works 
                .works__content 
                    .works__clouds 
                        .works__cloud 
                            a(href="https://nightfriend.github.io/daisy/")
                                img(src="img/cloudone.png", alt="")
                                p daisy  
                        .works__cloud 
                            a(href="https://nightfriend.github.io/bicycle/")
                                img(src="img/cloudone.png", alt="")
                                p b&w  
                        .works__cloud 
                            a(href="https://nightfriend.github.io/building/")
                                img(src="img/cloudone.png", alt="")
                                p building 


        .contacts#contact
            .contacts__body 
                .contacts__shapka   
                    .shapka   
                        .shapka__name 
                            h2 contact    
                .contacts__content   
                    .contacts__sun 
                        img(src="img/sun.png", alt="")
                    .contacts__info 
                        .contacts__contact
                            a(href="") nightfriend@gmail.com  
                        .contacts__contact
                            a(href="") telegram
                        .contacts__contact 
                            a(href="") viber




                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="freelancehunt" content="30f130433c6fd8c">
    <title>NIGHTFRIEND</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="header__body"> 
        <div class="header__img"> <img src="img/moon.png" alt=""></div>
        <div class="header__info">   
          <nav> 
            <ul>   
              <li> <a href="#about">about me</a></li>
              <li> <a href="#skills">skills</a></li>
              <li> <a href="#works">works</a></li>
              <li> <a href="#contact">contact </a></li>
            </ul>
          </nav>
          <div class="header__logo"> 
            <h1>nightfriend </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="about__body">
        <div class="about__shapka"> 
          <div class="shapka"> 
            <div class="shapka__logo"> <img src="img/star1.png" alt=""></div>
            <div class="shapka__name"> 
              <h2>about me </h2>
            </div>
          </div>
        </div>
        <div class="about__content"> 
          <div class="about__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
          <div class="about__img"> <img src="img/me.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="skills" id="skills">
      <div class="skills__body"> 
        <div class="skills__shapka"> 
          <div class="shapka"> 
            <div class="shapka__logo"> <img src="img/star1.png" alt=""></div>
            <div class="shapka__name"> 
              <h2>skills </h2>
            </div>
          </div>
        </div>
        <div class="skills__content"> 
          <div class="skills__rainbow">
            <div class="skills__color"> <span>html</span></div>
            <div class="skills__color"> <span>css</span></div>
            <div class="skills__color"> <span>sass</span></div>
            <div class="skills__color"> <span>pug</span></div>
            <div class="skills__color"> <span>js</span></div>
            <div class="skills__color"> <span>figma</span></div>
            <div class="skills__color"> <span>brain</span></div>
          </div>
          <div class="skills__cloud"><img src="img/cloudtwo.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="works" id="works">
      <div class="works__body"> 
        <div class="works__shapka"> 
          <div class="shapka"> 
            <div class="shapka__logo"> <img src="img/star2.png" alt=""></div>
            <div class="shapka__name"> 
              <h2>works </h2>
            </div>
          </div>
        </div>
        <div class="works__content"> 
          <div class="works__clouds"> 
            <div class="works__cloud"> <a href="https://nightfriend.github.io/daisy/"><img src="img/cloudone.png" alt="">
                <p>daisy  </p></a></div>
            <div class="works__cloud"> <a href="https://nightfriend.github.io/bicycle/"><img src="img/cloudone.png" alt="">
                <p>b&w  </p></a></div>
            <div class="works__cloud"> <a href="https://nightfriend.github.io/building/"><img src="img/cloudone.png" alt="">
                <p>building </p></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts" id="contact">
      <div class="contacts__body"> 
        <div class="contacts__shapka">  
          <div class="shapka">  
            <div class="shapka__name"> 
              <h2>contact    </h2>
            </div>
          </div>
        </div>
        <div class="contacts__content">  
          <div class="contacts__sun"> <img src="img/sun.png" alt=""></div>
          <div class="contacts__info"> 
            <div class="contacts__contact"><a href="mailto:nightfriend@gmail.com">nightfriend@gmail.com  </a></div>
            <div class="contacts__contact"><a href="https://t.me/nightffriend">telegram</a></div>
            <div class="contacts__contact"> <a href="https://github.com/nightfriend">github</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
